<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
  <tabs>
      <Tab fx:id="collectionPointTab" text="General">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="10.0" layoutX="129.0" layoutY="184.0" prefHeight="142.0" prefWidth="543.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Number of collection points:" />
                        <TextField fx:id="CPTextField" GridPane.columnIndex="1" />
                        <Label text="Number of agents:" GridPane.rowIndex="1" />
                        <TextField fx:id="agentNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Number of products:" GridPane.rowIndex="2" />
                        <TextField fx:id="productNumberTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" hgap="10.0" layoutX="230.0" layoutY="477.0" prefHeight="30.0" prefWidth="340.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="saveConfigButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" text="Save config" />
                        <Button fx:id="loadConfigButton" mnemonicParsing="false" text="Load config" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="agentsTab" text="Agent configuration">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" layoutX="65.0" layoutY="86.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="369.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Self perception" />
                        <Label text="Price quality perception" GridPane.rowIndex="1" />
                        <Label text="Green purchase intention" GridPane.rowIndex="2" />
                        <Slider fx:id="agentSelfPerceptionSlider" GridPane.columnIndex="1" />
                        <Slider fx:id="agentPriceQualityPerceptionSlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Slider fx:id="agentGreenPurchaseIntentionSlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="agentSelfPerceptionTextField" GridPane.columnIndex="2" />
                        <TextField fx:id="agentPriceQualityPerceptionTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="agentGreenPurchaseIntentionTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Slider fx:id="agentNeedRecognitionSlider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Slider fx:id="agentWTBSlider" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Slider fx:id="agentLocationFlexibilitySlider" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Slider fx:id="agentSusceptibilityCPSlider" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Slider fx:id="agentCPRecommendationSlider" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Slider fx:id="agentPercentageAtHomeSlider" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Slider fx:id="agentShopReputationSlider" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Need recognition" GridPane.rowIndex="3" />
                        <Label text="Willingness to buy" GridPane.rowIndex="4" />
                        <Label text="Location flexibility" GridPane.rowIndex="5" />
                        <Label text="Susceptibility to collection points" GridPane.rowIndex="6" />
                        <Label text="Collection point recommendation" GridPane.rowIndex="7" />
                        <Label text="Percentage always at home" GridPane.rowIndex="8" />
                        <Label text="Shop reputation" GridPane.rowIndex="9" />
                        <TextField fx:id="agentNeedRecognitionTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="agentWTBTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="agentLocationFlexibilityTextField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="agentSusceptibilityCPTextField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="agentCPRecommendationTextField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <TextField fx:id="agentPercentageAtHomeTextField" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="agentShopReputationTextField" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="productsTab" text="Product configuration">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="10.0" layoutX="65.0" layoutY="146.0" vgap="10.0">
                     <children>
                        <Label text="Green perceived value" />
                        <Label text="Need recognition" GridPane.rowIndex="1" />
                        <Label text="Mean price" GridPane.rowIndex="2" />
                        <Slider fx:id="productGPVSlider" GridPane.columnIndex="1" />
                        <Slider fx:id="productNeedRecognitionSlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Slider fx:id="productMeanPriceSlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="productGPVTextField" GridPane.columnIndex="2" />
                        <TextField fx:id="productNeedRecognitionTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="productMeanPriceTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Slider fx:id="productStddevSlider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Slider fx:id="productAvailabilitySlider" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Slider GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Slider GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Price standard deviation" GridPane.rowIndex="3" />
                        <Label text="Availability" GridPane.rowIndex="4" />
                        <Label text="Label" GridPane.rowIndex="5" />
                        <Label text="Label" GridPane.rowIndex="6" />
                        <TextField fx:id="productStddevTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="productAvailabilityTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.0" minWidth="10.0" prefWidth="261.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="339.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="shopTab" text="Shop configuration">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane hgap="10.0" layoutX="65.0" layoutY="88.0" vgap="10.0">
                     <children>
                        <Label text="Green perceived risk" />
                        <Label text="Green perceived trust" GridPane.rowIndex="1" />
                        <Label text="Green brand image" GridPane.rowIndex="2" />
                        <Slider fx:id="shopGPRSlider" GridPane.columnIndex="1" />
                        <Slider fx:id="shopGPTSlider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Slider fx:id="shopGBISlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="shopGPRTextField" GridPane.columnIndex="2" />
                        <TextField fx:id="shopGPTTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="shopGBITextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Slider fx:id="shopEASlider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Slider fx:id="shopServiceSlider" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Slider GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Slider GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Slider GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="shopEATextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <TextField fx:id="shopServiceTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label text="Environmental advertisment" GridPane.rowIndex="3" />
                        <Label text="Service after purchase" GridPane.rowIndex="4" />
                        <Label text="Label" GridPane.rowIndex="5" />
                        <Label text="Label" GridPane.rowIndex="6" />
                        <Label text="Label" GridPane.rowIndex="7" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.0" minWidth="10.0" prefWidth="336.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="simulationTab" text="Simulation">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startConfigButton" layoutX="338.0" layoutY="265.0" mnemonicParsing="false" text="Start simulation" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
